<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Novosibirsk
</title><link type="text/css" rel="stylesheet" href="style/f-spot-simple.css" title="Dark" media="screen" />
<link type="text/css" rel="prefetch alternate stylesheet" href="style/f-spot-simple-white.css" title="Light" media="screen" />
<script src="script/f-spot.js" type="text/javascript"></script>

</head><body onload="checkForTheme()"><div class="container1"><div class="header"><div id="title">Novosibirsk
</div><div class="navi"><div class="navilabel">Page:
</div><div class="navipage"><a href="index.html">1</a>
</div><div class="navipage-current"><a href="index1.html">2</a>
</div><div class="navipage"><a href="index2.html">3</a>
</div><div class="navipage"><a href="index3.html">4</a>
</div>
</div>
</div><div class="thumbs"><a href="dsc01911.html"><img src="thumbs/dsc01911.jpg" alt="#" /></a><a href="dsc01912.html"><img src="thumbs/dsc01912.jpg" alt="#" /></a><a href="dsc01913.html"><img src="thumbs/dsc01913.jpg" alt="#" /></a><a href="dsc01914.html"><img src="thumbs/dsc01914.jpg" alt="#" /></a><a href="dsc01915.html"><img src="thumbs/dsc01915.jpg" alt="#" /></a><a href="dsc01917.html"><img src="thumbs/dsc01917.jpg" alt="#" /></a><a href="dsc01918.html"><img src="thumbs/dsc01918.jpg" alt="#" /></a><a href="dsc01925.html"><img src="thumbs/dsc01925.jpg" alt="#" /></a><a href="dsc01926.html"><img src="thumbs/dsc01926.jpg" alt="#" /></a><a href="dsc01929.html"><img src="thumbs/dsc01929.jpg" alt="#" /></a><a href="dsc01932.html"><img src="thumbs/dsc01932.jpg" alt="#" /></a><a href="dsc01934.html"><img src="thumbs/dsc01934.jpg" alt="#" /></a><a href="dsc01935.html"><img src="thumbs/dsc01935.jpg" alt="#" /></a><a href="dsc01939.html"><img src="thumbs/dsc01939.jpg" alt="#" /></a><a href="dsc01940.html"><img src="thumbs/dsc01940.jpg" alt="#" /></a><a href="dsc01941.html"><img src="thumbs/dsc01941.jpg" alt="#" /></a>
</div><div id="gallery_description">Pictures from travels to Novosibirsk Russia in Feb. 2006
</div><div id="styleboxcontainer"><div id="stylebox" style="display: none;"><ul><li><a href="#" title="Dark" onclick="setActiveStyleSheet('Dark')">Dark</a></li><li><a href="#" title="Light" onclick="setActiveStyleSheet('Light')">Light</a></li>
</ul>
</div><div><span class="style_toggle"><a href="javascript:toggle_stylebox()"><span id="showlink">Show Styles</span><span id="hidelink" style="display:none;">Hide Styles</span></a></span>

</div>
</div>
</div><div class="footer">Gallery generated by <a href="http://www.gnome.org/projects/f-spot">f-spot 0.1.2</a>
</div>
</body>
</html>