﻿/********* DropCap **********
Apply to the first letter of a post. 
Makes a nice magazine effect.

Make sure to overide border, font, etc... choices.
*/
.dropcap 
{
	float: left;
	font: 4em georgia, helvetica, verdana, arial, sans-serif;
	border: solid 1px;
	padding: 5px;
	margin-right: 5px;
}


/********* Image Drop Shadow **********
Applies a nice dropshadow to a block element.
Must be combined with .innerbox.

Sample usage:
<div class="dropshadow"><div class="innerbox">Text or image</div></div>

*/
.dropshadow
{
	float:left;
	clear:left;
	background: url(../../images/shadowAlpha.png) no-repeat bottom right !important;
	background: url(../../images/shadow.gif) no-repeat bottom right;
	margin: 10px 0 10px 10px !important;
	margin: 10px 0 10px 5px;
	padding: 0px;
	display: block;
}

.innerbox
{
	position:relative;
	bottom: 6px;
	right: 6px;
	border: 1px solid #999999;
	padding: 4px;
	margin: 0px 0px 0px 0px;
	display: block;
}

.innerbox
{
	/* IE5 hack */
	\margin: 0px 0px -3px 0px;
	ma\rgin:  0px 0px 0px 0px;
}

/* This applies to debug information when compiled as a #DEBUG release. */
div.debug
{
	font-size: x-small;
	width: 200px;
	position: absolute;
}

/********* PrintIcon **********
Applies a print icon to a print link.

Sample usage:
<a class="printIcon"...></a>

*/
a.printIcon
{
	background: url('../../images/printer.png') no-repeat top left;
	padding-bottom: 4px;
}

a.printIcon span
{
	background: url('../../images/printer.png') no-repeat top left;
	padding-left: 17px;
}

/********* Gravatar **********
This is an avatar thumbnail displayed next to a blog post.

Sample usage within comments.ascx:
<asp:Image runat="server" id="GravatarImg" visible="False" class="gravatar"></asp:Image>
*/
img.avatar
{
	float: left;	
	width: 50px;
	padding: 5px;
	border: 0;
	display: block;
}

.commentInfo
{
	clear: left;
}

.accessKey
{
	text-decoration: underline;
}

/********* Pullout **********
A magazine layout box that floats right. Good for emphasizing 
a point in a blog post.

USE THIS IN THE CONTENT OF A BLOG POST

Sample usage.
<span class="pullout">It is indeed a fact</span>
*/
.pullout
{
	display: block;
	width: 30%;
	padding: 10px;
	background-color: #ddd;
	float: right;
	font: bold 1em arial, helvetica, sans-serif;
	text-align: left;
	letter-spacing: 0.05em;
	margin: 5px;
	clear: both;
	border: solid 1px;
}

.pullout.alt
{
	float: left;
}

/* blockquote styling */
blockquote.withline   
{
	text-align: justify; 
	padding: 5px;
	border-left: 1px solid #9ACD32;
}


/********* form **********
Styling for a Form. Assumes use of dl for the form.

<dl class="form">
*/
dl.form dt
{
	height: 18px;
	margin-top: 5px;
}

dl.form dd
{
	margin-left: 0;
}

dl.form input
{
	width: 300px;
}

dl.form textarea
{
	width: 400px;
	height: 200px;
}

label.required
{
	font-weight: bold;
}

/******** horizontal list ************
Used to make an ordered or unordered list horizontal.
*/
ul.horizontal
{
	list-style: none;
}

ul.horizontal li
{
	display: inline;
}

.postTitle, .postTitleDate
{
	clear: both;
}

.clear { clear: both; }
.left { float:left; }
.right { float: right; }
.block { display: block; }
.inline { display: inline; }