<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Russia 2006 Photo Wrapup
</title><link type="text/css" rel="stylesheet" href="style/f-spot-simple.css" title="Dark" media="screen" />
<link type="text/css" rel="prefetch alternate stylesheet" href="style/f-spot-simple-white.css" title="Light" media="screen" />
<script src="script/f-spot.js" type="text/javascript"></script>

</head><body onload="checkForTheme()"><div class="container1"><div class="header"><div id="title">Russia 2006 Photo Wrapup
</div><div class="navi"><div class="navilabel">Page:
</div><div class="navipage"><a href="index.html">1</a>
</div><div class="navipage-current"><a href="index1.html">2</a>
</div>
</div>
</div><div class="thumbs"><a href="dsc02004.html"><img src="thumbs/dsc02004.jpg" alt="#" /></a><a href="dsc02005.html"><img src="thumbs/dsc02005.jpg" alt="#" /></a><a href="dsc02006.html"><img src="thumbs/dsc02006.jpg" alt="#" /></a><a href="dsc02007.html"><img src="thumbs/dsc02007.jpg" alt="#" /></a><a href="dsc02008.html"><img src="thumbs/dsc02008.jpg" alt="#" /></a><a href="dsc02009.html"><img src="thumbs/dsc02009.jpg" alt="#" /></a><a href="dsc02010.html"><img src="thumbs/dsc02010.jpg" alt="#" /></a><a href="dsc02011.html"><img src="thumbs/dsc02011.jpg" alt="#" /></a><a href="dsc02012.html"><img src="thumbs/dsc02012.jpg" alt="#" /></a><a href="dsc02013.html"><img src="thumbs/dsc02013.jpg" alt="#" /></a><a href="dsc02016.html"><img src="thumbs/dsc02016.jpg" alt="#" /></a><a href="dsc02017.html"><img src="thumbs/dsc02017.jpg" alt="#" /></a><a href="dsc02019.html"><img src="thumbs/dsc02019.jpg" alt="#" /></a><a href="dsc02020.html"><img src="thumbs/dsc02020.jpg" alt="#" /></a>
</div><div id="gallery_description">The final batch of pictures from my trip to Russia in 2006. Some are of Novosibirsk, some of St. Petersburg.
</div><div id="styleboxcontainer"><div id="stylebox" style="display: none;"><ul><li><a href="#" title="Dark" onclick="setActiveStyleSheet('Dark')">Dark</a></li><li><a href="#" title="Light" onclick="setActiveStyleSheet('Light')">Light</a></li>
</ul>
</div><div><span class="style_toggle"><a href="javascript:toggle_stylebox()"><span id="showlink">Show Styles</span><span id="hidelink" style="display:none;">Hide Styles</span></a></span>

</div>
</div>
</div><div class="footer">Gallery generated by <a href="http://www.gnome.org/projects/f-spot">f-spot 0.1.2</a>
</div>
</body>
</html>