<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>St. Petersburg - In the City
</title><link type="text/css" rel="stylesheet" href="style/f-spot-simple.css" title="Dark" media="screen" />
<link type="text/css" rel="prefetch alternate stylesheet" href="style/f-spot-simple-white.css" title="Light" media="screen" />
<script src="script/f-spot.js" type="text/javascript"></script>

</head><body onload="checkForTheme()"><div class="container1"><div class="header"><div id="title">St. Petersburg - In the City
</div><div class="navi"><div class="navilabel">Page:
</div><div class="navipage"><a href="index.html">1</a>
</div><div class="navipage"><a href="index1.html">2</a>
</div><div class="navipage-current"><a href="index2.html">3</a>
</div><div class="navipage"><a href="index3.html">4</a>
</div>
</div>
</div><div class="thumbs"><a href="dsc01837.html"><img src="thumbs/dsc01837.jpg" alt="#" /></a><a href="dsc01839.html"><img src="thumbs/dsc01839.jpg" alt="#" /></a><a href="dsc01840.html"><img src="thumbs/dsc01840.jpg" alt="#" /></a><a href="dsc01841.html"><img src="thumbs/dsc01841.jpg" alt="#" /></a><a href="dsc01842.html"><img src="thumbs/dsc01842.jpg" alt="#" /></a><a href="dsc01844.html"><img src="thumbs/dsc01844.jpg" alt="#" /></a><a href="dsc01845.html"><img src="thumbs/dsc01845.jpg" alt="#" /></a><a href="dsc01846.html"><img src="thumbs/dsc01846.jpg" alt="#" /></a><a href="dsc01847.html"><img src="thumbs/dsc01847.jpg" alt="#" /></a><a href="dsc01848.html"><img src="thumbs/dsc01848.jpg" alt="#" /></a><a href="dsc01849.html"><img src="thumbs/dsc01849.jpg" alt="#" /></a><a href="dsc01850.html"><img src="thumbs/dsc01850.jpg" alt="#" /></a><a href="dsc01851.html"><img src="thumbs/dsc01851.jpg" alt="#" /></a><a href="dsc01852.html"><img src="thumbs/dsc01852.jpg" alt="#" /></a><a href="dsc01853.html"><img src="thumbs/dsc01853.jpg" alt="#" /></a><a href="dsc01855.html"><img src="thumbs/dsc01855.jpg" alt="#" /></a>
</div><div id="gallery_description">The City of St Petersburg Russia in January 2006
</div><div id="styleboxcontainer"><div id="stylebox" style="display: none;"><ul><li><a href="#" title="Dark" onclick="setActiveStyleSheet('Dark')">Dark</a></li><li><a href="#" title="Light" onclick="setActiveStyleSheet('Light')">Light</a></li>
</ul>
</div><div><span class="style_toggle"><a href="javascript:toggle_stylebox()"><span id="showlink">Show Styles</span><span id="hidelink" style="display:none;">Hide Styles</span></a></span>

</div>
</div>
</div><div class="footer">Gallery generated by <a href="http://www.gnome.org/projects/f-spot">f-spot 0.1.2</a>
</div>
</body>
</html>