<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>St. Petersburg - In the City
</title><link type="text/css" rel="stylesheet" href="style/f-spot-simple.css" title="Dark" media="screen" />
<link type="text/css" rel="prefetch alternate stylesheet" href="style/f-spot-simple-white.css" title="Light" media="screen" />
<script src="script/f-spot.js" type="text/javascript"></script>

</head><body onload="checkForTheme()"><div class="container1"><div class="header"><div id="title">St. Petersburg - In the City
</div><div class="navi"><div class="navilabel">Page:
</div><div class="navipage"><a href="index.html">1</a>
</div><div class="navipage-current"><a href="index1.html">2</a>
</div><div class="navipage"><a href="index2.html">3</a>
</div><div class="navipage"><a href="index3.html">4</a>
</div>
</div>
</div><div class="thumbs"><a href="dsc01817.html"><img src="thumbs/dsc01817.jpg" alt="#" /></a><a href="dsc01818.html"><img src="thumbs/dsc01818.jpg" alt="#" /></a><a href="dsc01819.html"><img src="thumbs/dsc01819.jpg" alt="#" /></a><a href="dsc01820.html"><img src="thumbs/dsc01820.jpg" alt="#" /></a><a href="dsc01821.html"><img src="thumbs/dsc01821.jpg" alt="#" /></a><a href="dsc01822.html"><img src="thumbs/dsc01822.jpg" alt="#" /></a><a href="dsc01823.html"><img src="thumbs/dsc01823.jpg" alt="#" /></a><a href="dsc01824.html"><img src="thumbs/dsc01824.jpg" alt="#" /></a><a href="dsc01825.html"><img src="thumbs/dsc01825.jpg" alt="#" /></a><a href="dsc01826.html"><img src="thumbs/dsc01826.jpg" alt="#" /></a><a href="dsc01827.html"><img src="thumbs/dsc01827.jpg" alt="#" /></a><a href="dsc01830.html"><img src="thumbs/dsc01830.jpg" alt="#" /></a><a href="dsc01832.html"><img src="thumbs/dsc01832.jpg" alt="#" /></a><a href="dsc01833.html"><img src="thumbs/dsc01833.jpg" alt="#" /></a><a href="dsc01834.html"><img src="thumbs/dsc01834.jpg" alt="#" /></a><a href="dsc01835.html"><img src="thumbs/dsc01835.jpg" alt="#" /></a>
</div><div id="gallery_description">The City of St Petersburg Russia in January 2006
</div><div id="styleboxcontainer"><div id="stylebox" style="display: none;"><ul><li><a href="#" title="Dark" onclick="setActiveStyleSheet('Dark')">Dark</a></li><li><a href="#" title="Light" onclick="setActiveStyleSheet('Light')">Light</a></li>
</ul>
</div><div><span class="style_toggle"><a href="javascript:toggle_stylebox()"><span id="showlink">Show Styles</span><span id="hidelink" style="display:none;">Hide Styles</span></a></span>

</div>
</div>
</div><div class="footer">Gallery generated by <a href="http://www.gnome.org/projects/f-spot">f-spot 0.1.2</a>
</div>
</body>
</html>