<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Russia 2006 Photo Wrapup
</title><link type="text/css" rel="stylesheet" href="style/f-spot-simple.css" title="Dark" media="screen" />
<link type="text/css" rel="prefetch alternate stylesheet" href="style/f-spot-simple-white.css" title="Light" media="screen" />
<script src="script/f-spot.js" type="text/javascript"></script>

</head><body onload="checkForTheme()"><div class="container1"><div class="header"><div id="title">Russia 2006 Photo Wrapup
</div><div class="navi"><div class="navilabel">Page:
</div><div class="navipage-current"><a href="index.html">1</a>
</div><div class="navipage"><a href="index1.html">2</a>
</div>
</div>
</div><div class="thumbs"><a href="dsc01978.html"><img src="thumbs/dsc01978.jpg" alt="#" /></a><a href="dsc01979.html"><img src="thumbs/dsc01979.jpg" alt="#" /></a><a href="dsc01983.html"><img src="thumbs/dsc01983.jpg" alt="#" /></a><a href="dsc01984.html"><img src="thumbs/dsc01984.jpg" alt="#" /></a><a href="dsc01985.html"><img src="thumbs/dsc01985.jpg" alt="#" /></a><a href="dsc01986.html"><img src="thumbs/dsc01986.jpg" alt="#" /></a><a href="dsc01987.html"><img src="thumbs/dsc01987.jpg" alt="#" /></a><a href="dsc01988.html"><img src="thumbs/dsc01988.jpg" alt="#" /></a><a href="dsc01989.html"><img src="thumbs/dsc01989.jpg" alt="#" /></a><a href="dsc01990.html"><img src="thumbs/dsc01990.jpg" alt="#" /></a><a href="dsc01991.html"><img src="thumbs/dsc01991.jpg" alt="#" /></a><a href="dsc01992.html"><img src="thumbs/dsc01992.jpg" alt="#" /></a><a href="dsc01996.html"><img src="thumbs/dsc01996.jpg" alt="#" /></a><a href="dsc01998.html"><img src="thumbs/dsc01998.jpg" alt="#" /></a><a href="dsc02000.html"><img src="thumbs/dsc02000.jpg" alt="#" /></a><a href="dsc02001.html"><img src="thumbs/dsc02001.jpg" alt="#" /></a>
</div><div id="gallery_description">The final batch of pictures from my trip to Russia in 2006. Some are of Novosibirsk, some of St. Petersburg.
</div><div id="styleboxcontainer"><div id="stylebox" style="display: none;"><ul><li><a href="#" title="Dark" onclick="setActiveStyleSheet('Dark')">Dark</a></li><li><a href="#" title="Light" onclick="setActiveStyleSheet('Light')">Light</a></li>
</ul>
</div><div><span class="style_toggle"><a href="javascript:toggle_stylebox()"><span id="showlink">Show Styles</span><span id="hidelink" style="display:none;">Hide Styles</span></a></span>

</div>
</div>
</div><div class="footer">Gallery generated by <a href="http://www.gnome.org/projects/f-spot">f-spot 0.1.2</a>
</div>
</body>
</html>